{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./src",
        "paths": {
            "@domain/*": [
                "../../Domain/*"
            ],
            "@/*": [
                "./*"
            ],
            "@/components/*": [
                "./presentation/components/*"
            ],
            "@/pages/*": [
                "./presentation/pages/*"
            ],
            "@/hooks/*": [
                "./presentation/hooks/*"
            ],
            "@/store/*": [
                "./presentation/store/*"
            ],
            "@/infrastructure/*": [
                "./infrastructure/*"
            ],
            "@/shared/*": [
                "./shared/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ],
    "references": [
        {
            "path": "../Domain"
        }
    ]
}